<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="div1">
            <img src="profile.jpg" alt="my picture">
            
            <h1 class="h11">Muhammad Sameer</h1>
            <h3 class="h31">Software Engineering Student | Web Developer | Tech Enthusiast</h3>
        </div>
        <div id="div1" style="margin-top: 20px;">
            <h2 class="h21">About Me</h2>
            <p>
                Software Engineering student seeks an internship opportunity to expand skills and gain valuable real-world experience.
            </p>
        </div>
        <div id="div1" style="margin-top: 20px;">
            <h2 class="h21">Education</h2>
            <ul>
                <li>
                    Bachelor of Software Engineering: Software Engineering <br>
                    National University of Computer and Emerging Science
                </li>
                <br>
                <li>
                    Higher Secondary School Certificate <br>
                    Fauji Foundation College Rawalpindi
                </li>
            </ul>
        </div>
        <div id="div1" style="margin-top: 20px;">
            <h2 class="h21">Professional Experience</h2>
            <ul>
                <li>
                    Lab Demonstrator (2024 - Present) <br>
                    National University of Computer and Emerging Science. <br>
                    Guided students in implementing data structures and troubleshooting coding issues. <br>
                    Completed in-depth coursework in Data Structures, Algorithms, and building a strong foundation in these key areas.
                </li>
                <br>
                <li>
                    Lab Demonstrator (2023 - 2024) <br>
                    National University of Computer and Emerging Science. <br>
                    Guided students in implementing data structures and troubleshooting coding issues. <br>
                    Completed in-depth coursework in Data Structures, Algorithms, and building a strong foundation in these key areas.
                </li>
            </ul>
        </div>
        <div id="div1" style="margin-top: 20px;">
            <h2 class="h21">Skills</h2>
            <ul>
                <li>Programming Fundamental (C++)</li>
                <li>Object Oriented Programming (C++)</li>
                <li>Data Structures (C++)</li>
                <li>Java</li>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>Flutter</li>
                <li>Python</li>
                <li>SQL</li>
            </ul>
        </div>
        <div id="div2">
            <div class="project-container">
                <h3>Project 1: Console-based Grocery Management System</h3>
                <div>
                    <p>
                        Developed a console-based grocery management system in C++. The system allows users to add, remove, update, and view items in the inventory. It also includes features like calculating total cost, generating bills, and managing customer accounts.
                    </p>
                </div>
            </div>
            <div class="project-container">
                <h3>Project 2: Front-end for University Society Management System</h3>
                <div>
                    <p>
                        Developed the front-end for a university society management system using Flutter. The front-end allows users to view and manage society events, members, and other relevant information. It also includes features like user authentication, real-time updates, and notifications.
                    </p>
                </div>
            </div>
            <div class="project-container">
                <h3>Project 3: Flight Management System</h3>
                <div>
                    <p>
                        Developed a flight management system in Java/JavaFX. The system allows users to manage flight schedules, passengers, and other relevant information. It also includes features like booking flights, checking flight availability, and generating flight reports.
                    </p>
                </div>
            </div>
        </div>
        <div id="div1">
            <h2>Contact Info</h2>
            <p>
                Email: <a href="mailto:0331sameer@gmail.com">0331sameer@gmail.com</a><br>
                Phone: +92 331 5108014 <br>
                LinkedIn: <a href="https://www.linkedin.com/in/muhammad-sameer-8288b5249/">https://www.linkedin.com/in/muhammad-sameer-8288b5249/</a><br>
                Github: <a href="https://github.com/0331sameer">https://github.com/0331sameer</a><br>
                Address: House no. 862, Street 40, PWD Housing Society, Islamabad<br>
            </p>
        </div>
    </body>
</html>